---
apiVersion: v1
kind: Namespace
metadata:
  name: nosql-showdown
  labels:
    app: nosql-showdown
    environment: development
---
apiVersion: v1
kind: Namespace
metadata:
  name: databases
  labels:
    app: nosql-showdown
    component: databases
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    app: nosql-showdown
    component: monitoring 